app_name=masterthesisdemo_d063995
min_instances=1
max_instances=7
cool_down_interval=60000
min_cpu_threshold=20.0
max_cpu_threshold=80.0
cf_api=https://api.cf.sap.hana.ondemand.com
cf_username=
cf_password=